{
  "name": "@terrapkg/docs",
  "version": "0.0.1",
  "description": "Terra repository documentation for users and developers",
  "homepage": "https://docs.terrapkg.com",
  "bugs": {
    "url": "https://github.com/terrapkg/docs/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": "Fyra Labs Terra Team <terra@fyralabs.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrapkg/docs"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "generate-types": "wrangler types",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.0",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@astrojs/starlight": "^0.39.2",
    "@mermaid-js/layout-elk": "^0.2.1",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.3.1",
    "astro-icon": "^1.1.5",
    "astro-mermaid": "^2.0.1",
    "lucide-react": "^1.14.0",
    "mdx-mermaid": "^2.0.3",
    "mermaid": "^11.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.2.4",
    "wrangler": "^4.90.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/bun": "^1.3.13",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.48.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "vite": "^7"
  }
}
